<html>
		<head>
		   <title>Registration Form</title>
		</head>
		<body>
		  <form action='/results' method='POST'>
			  <p>Email: <input type='text' name='email'></p>
			  <p>First Name: <input type='text' name='first_name'></p>
			  <p>Last Name: <input type='text' name='last_name'></p>
			  <p>Password: <input type='password' name='password'></p>
			  <p>Confirm password: <input type='password' name='confirm_password'></p>
			  <input type='submit' value='Submit'>
		  </form>
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages %}
					<p>{{message}}</p>
					{% endfor %}
				{% endif %}
			{% endwith %}
		</body>
	</html>