<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main">
            <img src="python.png" class="logo" alt="Python Logo">
            <div class="main2">
                <p class="textSize">
                    Text Size: 
                    <a class="yellow" href="link">Normal</a> 
                    <span class="black">|</span>
                    <a class="yellow" href="link">Large</a>
                </p>
                <div class="searchArea">
                    <p class="search1">
                        Search 
                    </p>
                    <p class="search2">
                        GO
                    </p>
                </div>
            </div>
            <div class="navigation">
                <ul class="navigation2">
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="links">
                <ul class="leftSide">
                    <li>>> <span class="leftSideText">Docs</span></li>
                    <li>>> <span class="leftSideText">Audio/Visual Talks</span></li>
                    <li>>> <span class="leftSideText">Beginner's Guide</span></li>
                    <li>>> <span class="leftSideText">Developer's Guide</span></li>
                    <li>>> <span class="leftSideText">PEP Index</span></li>
                    <li>>> <span class="leftSideText">Python Books</span></li>
                    <li>>> <span class="leftSideText">FAQ</span></li>
                </ul>
            </div>
            <div class="mainText">
                <p class="paragraph1">
                    First appearing in 1991, Python is a general-purpose,
                    high-level, interpreted programming language whose
                    design focus emphasizes code readability. Whether for 
                    processing/analyzing data to powering many well-known
                    applications, Python is not only a great language for 
                    new programmers but also powerful enough for seasoned
                    developers building whatever they can think of.
                </p>
                <ul class="paragraph2">
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                </ul>
                <h4 class="zen">
                    The Zen of Python
                </h5>
            </div>
        </div>
        <div class="middle">
            <div class="gettingStartedApplications">
                <div class="textWidth">
                    <h4>Getting Started</h4>
                    <p class="middleText">
                        Python can be easy to pick up whether you're a first 
                        time programmer or you're experienced with other
                        languages. THe following pages are a useful first 
                        step to get on your way writing programs with Python!
                    </p>
                    <ul class="blackList">
                        <li><span class="blueList">Beginner's Guide, Programmers</span></li>
                        <li><span class="blueList">Beginner's Guide, Non-Programmers</span></li>
                        <li><span class="blueList">Code sample and snippets for Beginners</span></li>
                    </ul>
                </div>
            </div>
            <div class="gettingStartedApplications">
                <div class="textWidth">
                    <h4>Applications</h4>
                    <p class="middleText">
                        The <span class="python">Python Package Index (PyPI)</span> hosts thousands of
                        third-party modules for Python. Both Python's 
                        standard library and the community-contributed 
                        modules allow for endless possibilities.
                    </p>
                    <ul class="blackList">
                        <li><span class="blueList">Web and Internet Development</span></li>
                        <li><span class="blueList">Database Access</span></li>
                        <li><span class="blueList">Desktop GUIs</span></li>
                        <li><span class="blueList">Network Programming</span></li>
                        <li><span class="blueList">Software and Game Development</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul class="options">
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p class="copyright">
                Copyright @2001-2016.
            </p>
        </div>
    </body>
</html>