*{
    padding:0px;
    margin:0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    background: rgb(28, 57, 94);
    width:970px;
    height:505px;
    border-bottom: 3px solid;
}
.logo{
    width:350px;
    margin: 15px 100px 30px 25px;
    display: inline-block;
}
.main2{
    display: inline-block;
    vertical-align: top;
}
p.textSize{
    margin: 10px 0px 5px 285px;
    color:white;
    font-size:12px;
}
a.yellow{
    color:yellow;
}
span.black {
    color:black;
}
.searchArea{
    width:250px;
    background:rgb(73, 73, 73);
    display:inline-block;
    border-radius:5px;
    box-shadow: 3px 3px 2px black;
    margin-left: 200px;
    padding:10px;
    text-align:center;
}
p.search1{
    width:125px;
    background:white;
    border:2px solid gray;
    display:inline-block;
    padding:5px;
    font-size:12px;
    color:gray;
    box-shadow: 1px 1px 2px black;
    margin-right:2px;
}
p.search2{
    width:18px;
    background:rgb(28, 57, 94);
    border-radius:5px;
    border: 2px solid gray;
    display:inline-block;
    padding:5px;
    color:white;
    font-size:10px;
    box-shadow: 1px 1px 2px black;
}
.navigation{
    width:850px;
    height:40px;
    background:rgb(81, 128, 189);
    margin-left:70px;
    padding:5px;
    border-radius:5px;
    box-shadow: 3px 3px 2px black;
    color:white;
    font-size:20px;
}
ul.navigation2{
    text-align: center;
}
ul.navigation2 li{
    display: inline-block;
    padding:10px 20px;
}
ul.leftSide{
    list-style:none;
    list-style-position:inside;
    line-height:25px;
    margin-top:5px;
}
ul.leftSide li{
    font-size:10px;
    color:yellow;
}
span.leftSideText{
    text-decoration:underline;
    color:white;
    font-size:16px;
}
.links{
    width: 175px;
    height:200px;
    display: inline-block;
    vertical-align:top;
    margin: 30px 0px 0px 100px;
    text-align: center;
}
.mainText{
    width: 570px;
    height:250px;
    display: inline-block;
    margin: 20px 0px 0px 30px;
    text-align:center;
}
p.paragraph1{
    color:white;
    font-size:13px;
}
ul.paragraph2{
    list-style:none;
    font-size:18px;
    line-height:30px;
    color:yellow;
    font-style:italic;
    margin-top:10px;
}
h4{
    font-weight:normal;
}
h4.zen{
    color:white;
    margin-top:10px;
}
.middle{
    background:white;
    width:970px;
    height:200px;
    text-align:center;
}
p.middleText{
    font-size:13px;
}
ul.blackList{
    padding-left:20px;
    margin-left:20px;
}
ul.blackList li{
    font-size:13px;
    line-height:16px;
    list-style:square;
}
span.blueList{
    color:rgb(81, 128, 189);
}
.gettingStartedApplications{
    display: inline-block;
    width:350px;
    height:150px;
    border-top: 3px solid rgb(81, 128, 189);
    margin:10px;
    vertical-align: top;
    padding-top:10px;
}
span.python{
    color:rgb(81, 128, 189);
    font-size:11px;
}
.textWidth{
    width:270px;
}
.footer{
    background:rgb(28, 57, 94);
    background: -webkit-linear-gradient(rgb(28, 57, 94), rgb(50, 86, 128)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(28, 57, 94), rgb(50, 86, 128)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(28, 57, 94), rgb(50, 86, 128)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(28, 57, 94), rgb(50, 86, 128)); /* Standard syntax */
    width:970px;
    text-align:center;
    margin-top:10px;
    color:rgb(81, 128, 189);
    padding-bottom:5px;
}
ul.options li{
    display: inline-block;
    padding:40px 20px 10px 20px;
}
p.copyright{
    font-size:10px;
}