<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <img class="globe" src="images/globe.png" alt="Photo of the Internet">
        <p class="header">
            The Inter<span class="blue">net</span>
        </p>
        <p class="header2">
            The World Wide Web
        <p>
        <div class="wrapper">
            <div class="sidebar">
                <p class="text1">
                    So, what's an <span class="red">internet?</span>
                </p>
                <p class="text2">
                    An <span class="blue">inter</span>connected <span class="blue">Net</span>work of computers all around
                    the world!
                </p>
                <p class="video-button">
                    WATCH A VIDEO
                </p>
                <p class="resources-button">
                    MORE RESOURCES
                </p>
                <div class="line-separator"></div>
                <div class="ad-background">
                    <p class="ad-text">
                        Reinvent your career in just 14 weeks
                    </p>
                    <img class="ninja" src="images/ninja.png" alt="Ninja">
                    <p class="ad-button">
                        Learn More >>>
                    </p>
                
                </div>
            </div>
            <div class="main">
                <img class="home" src="images/home.png" alt="Home">
                <p class="dns">
                    DNS
                </p>
                <img class="phone" src="images/phone.png" alt="Phone">
                <div class="contact">
                    <p class="small-text">
                        Mon - Fri 9 a.m. - 5 p.m. (EST)
                    </p>
                    <p class="phone-number">
                        855.967.3787
                    </p>
                    <p class="small-text">
                        International +1.617.963.0555
                    </p>
                </div>
                <div class="line-separator"></div>
                <p class="title">
                    Clients and Servers
                </p>
                <p class="main-text">
                    Computers connected to the <span class="teal">Web</span> are called <span class="bold">clients</span>
                    and <span class="bold">servers</span>.
                    <ul>
                        <li><span class="teal">Clients</span> are the typical Web user's 
                            Internet-connected devices (for example,
                            your computer connected to your Wi-Fi, or 
                            your phone connected to your mobile
                            network) and <span class="teal">Web-accessing software</span>
                            available on those devices (usually a web
                            browser like Firefox or Chrome).
                        </li>
                        <li>
                            <span class="teal">Servers</span> are computers that store <span class="teal">webpages</span>,
                            <span class="teal">sites</span>, or <span class="teal">apps</span>. When a client devices wants
                            to access a webpage, a copy of the webpage
                            is downloaded from the server onto the 
                            client machine to be displayed in the user's 
                            web browser.
                        </li>
                    </ul>
                </p>
                <img class="serverClient" src="images/client_server.jpg" alt="Client Server">
                <p class="title">
                    So What Actually Happens?
                </p>
                <ol>
                    <li>The Browser goes to the <span class="teal">DNS server</span> and finds
                        the real address of the <span class="teal">server</span> that the 
                        website lives on.
                    </li>
                    <li>The browser sends an <span class="teal">HTTP request</span> message to the
                        server asking it to send a copy of the website 
                        to the client.
                    </li>
                    <li>
                        If the server approves the client's request, the 
                        server approves the client's request, the server
                        sends the client a <span class="teal">"200 OK" message</span>, which means
                        "Permission granted! Here you go!", and then
                        starts sending the website's files to the 
                        browser as a series of small chunks.
                    </li>
                    <li>
                        The browser assembles the small chunks into a 
                        complete website and displays it to you!
                    </li>
                </ol>
                <div class="theBigThree">
                    <img class="html" src="images/html.png" alt="HTML">
                    <div class="bottom-container">
                        <p class="bigThreeText">
                            The Big Three - HTML, CSS, JavaScript
                        </p>
                        <p class="main-text2">
                            While the server can process information in many
                            different languages, the files that they serve 
                            to the client are always going to be some 
                            combination of HTML, CSS, and JavaScript!
                        </p>
                        <p class="main-text2">
                            Learn more about the Big 3 <span class="teal">here</span>!
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>