<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Survey Form</title>
</head>
<body>
	<form action="/process" method="post">
		{% csrf_token %}
		<p>Your name: <input type="text" name="name"></p>
		<p>Dojo Location: 
		<select name="location">
			<option value="San Jose">San Jose</option>
			<option value="Seattle">Seattle</option>
			<option value="Chicago">Chicago</option>
		</select>	
		</p>	
		<p>Favorite Language: <select name="language">
			<option value="Python">Python</option>
			<option value="JavaScript">JavaScript</option>
		</select>
		</p>
		<p>Comment (optional): <textarea name="comment"></textarea></p>
		<p><input type="submit" value="submit"></p>
	</form>
</form>
</body>
</html>