<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>JavaScript Basics</h2>
            </div>
            <div class="sidebar">
                <a href="link">Home</a>
                <ul>
                    <li><a href="link">JavaScript Overview</a></li>
                        <ul>
                            <li><a href="link">Variable Declaration</a></li>
                            <li><a href="link">Variable Assignment</a></li>
                            <li><a href="link">Data Type</a></li>
                            <li><a href="link">Conditionals</a></li>
                            <li><a href="link">Loops</a></li>
                            <li><a href="link">Function</a></li>
                        </ul>
                    <li><a href="link">Projects</a></li>
                    <li><a href="link">Assignments</a></li>
                    <li><a href="link">Quiz</a></li>
                </ul>
            </div>
            <div class="main">
                <h3>JavaScript Basics</h3>
                <p>
                    JavaScript is cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons.
                    It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different
                    directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects
                    of these environments to provide programmatic control over them.
                <ul class="main">
                    <li class="main2"><a href="link">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you
                        fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with
                        unique names. These unique names are called identifiers. <span>var x;</span>
                    </li>
                    <li class="main2"><a href="link">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have
                        coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.
                        <span>var x = 10;</span>
                    </li>
                    <li class="main2"><a href="link">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know
                        the data type. There are six data types that are JavaScript primitives: Boolean - <span>True</span> or <span>False;</span> 
                        null - <span>null</span> aka nothing; Number - <span>42</span> or <span>3.1459;</span> String - <span>Coding Dojo Rocks!";</span> 
                        Array - <span>[1, 'Coding', 2, 'Dojo']</span> and Object - <span>{first_name: 'Jane', last_name: 'Doe'}</span>
                    </li>
                    <li class="main2"><a href="link">Conditionals</a> When you write code, you want to perform different actions for different decisions - 
                        hitting different code blocks based on values or conditions that have been met. You can use conditional statements in 
                        your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is
                        true, do this code in our code block; <span>else if</span> to specify a new condition to test, if the first condition 
                        is false; <span>else</span> we execute this block of code;
                    </li>
                    <li class="main2"><a href="link">Loops</a> There are many different kinds of loops in every programming language, but they'll all
                        essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you 
                        run around the track four times and then you stop. That's a loop!
                    </li>
                    <li><a href="link">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that 
                        code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we
                        open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the
                        right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so let's call our function
                        over and over again.
                    </li>
                </ul>
                </p>
            </div>
            <div class="footer">
                <p class="footer2">
                    For more useful information check out this url: <a href="link">JavaScript!</a>
                </p>
            </div>
        </div>
    </body>
</html>