<html>
	<head>
	  <title>Friends</title>
	  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	</head>
	<body>
	<h1>Friends!</h1>
	
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Friend Since</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
			{% for friend in all_friends: %}	
				<td>{{ friend['first_name'] }} {{ friend['last_name'] }}</td>
				<td>{{ friend['age'] }}</td>
				<td>{{ friend['created_at'] }}</td>
				<td></td>
			</tr>
			{% endfor %} 
		</tbody>
	</table>


	<!-- {% for friend in all_friends: %}
		<p>ID: {{ friend['id'] }}</p>
		<p>First Name: {{ friend['first_name'] }}</p>
		<p>Last Name: {{ friend['last_name'] }}</p>
		<p>Occupation: {{ friend['occupation'] }}</p>
	{% endfor %} -->
	  <h2>Add a Friend</h2>
	  <form action='/friends' method='POST'>
		<label for="first_name">Name:<input type="text" name="first_name" id="first_name"></label>
		<label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
		<label for="age">Age:<input type="text" name="age" id="age"></label>
		<input type="submit" value="Add">
	  </form>
	</body>
	</html>