<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div class="main">
            <div class="picturecontainer">
                <img src="Portfolio_images/photo_of_me.jpg" alt="Photo of me">
            </div>
            <div class="about">
                <div class="title">
                    About...
                </div>
                <div class="info">
                    <p class="infotext1">
                        Hello! I'm an extremely driven and creative Full
                        Stack Developer who is currently open for career
                        opportunities as a front-end or back-end Developer
                        in the Greater Seattle Area.
                    </p>
                    <p class="infotext1">
                        I'm a recent graduate of Coding Dojo, a Coding
                        school located in Bellevue, WA that teaches 3 
                        full stacks in 3 months. I'm capable of learning
                        new technologies very quickly, and am always
                        looking for opportunities to further expand my
                        skills and grow as a developer.
                    </p>
                    <p>
                        <a href="link">Continue reading...</a>
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="sectiontitle">
                    La Mode
                </div>
                <img src="Portfolio_images/lamode.png" class="sectionImage" alt="Screenshot of La Mode">
                <p class="example">
                    La Mode is an Ecommerce website for designed to
                    market various clothing products. Users are able to
                    view the available garments, select their desired
                    quantity, and compile a shopping cart for making
                    a final purchase.
                </p>
            </div>
            <div class="section">
                <div class="sectiontitle">
                    Family Contacts
                </div>
                <img src="Portfolio_images/familycontacts.png" class="sectionImage" alt="Screenshot of Family Contacts">
                <p class="example">
                    Family Contacts is a free application for managing,
                    sharing, and visualizing your family relationships
                    for both extended and immediate family. As an 
                    essential feature of the project, your log-in
                    information determines who you can see and reveals
                    how people are related to you.
                </p>
            </div>
            <div class="section">
                <div class="sectiontitle">
                    fiveEleven
                </div>
                <img src="Portfolio_images/fiveEleven.png" class="sectionImage" alt="Screenshot of Five Eleven">
                <p class="example">
                    Five Eleven is a data visualization project built on
                    the Python software stack. The application transforms
                    the developer job-hunt into a more visual, user 
                    friendly experience. Based on location, technology
                    popularity, and other vast data sets, users may
                    easily visualize the varying sizes and concentrations
                    of the junior developer job market across the nation.
                </p>
            </div>
            <div class="section2">
                <div class="sectiontitle">
                    <h5>Technologies:</h5>
                </div>
                <img src="Portfolio_images/php.png" class="icons" alt="PHP Icon">
                <img src="Portfolio_images/codeigniter.png" class="icons" alt="Code Igniter">
                <img src="Portfolio_images/jQuery.png" class="icons" alt="jQuery">
                <img src="Portfolio_images/ajax.png" class="icons" alt="Ajaz">
                <img src="Portfolio_images/mysql.png" class="icons" alt="MySQL">
                <img src="Portfolio_images/HTML.png" class="icons" alt="HTML">
                <img src="Portfolio_images/CSS.png" class="icons" alt="CSS">
                <img src="Portfolio_images/bootstrap.png" class="icons" alt="Bootstrap">
                <div class="buttonContainer">
                    <p class="greenButtons">
                        La Mode
                    </p>
                </div>
            </div>
            <div class="section2">
                <div class="sectiontitle">
                    <h5>Technologies:</h5>
                </div>
                <img src="Portfolio_images/JavaScript.png" class="icons" alt="JavaScript">
                <img src="Portfolio_images/mongodb.png" class="icons" alt="MongoDB">
                <img src="Portfolio_images/expressjs.png" class="icons" alt="Express JS">
                <img src="Portfolio_images/angular.png" class="icons" alt="Angular">
                <img src="Portfolio_images/nodejs.png" class="icons" alt="NodeJS">
                <img src="Portfolio_images/HTML.png" class="icons" alt="HTML">
                <img src="Portfolio_images/CSS.png" class="icons" alt="CSS">
                <img src="Portfolio_images/socket.png" class="icons" alt="Socket">
                <div class="buttonContainer">
                    <p class="greenButtons">
                        Family Contacts
                    </p>
                </div>
            </div>
            <div class="section2">
                <div class="sectiontitle">
                    <h5>Technologies:</h5>
                </div>
                <img src="Portfolio_images/python.png" class="icons" alt="Python">
                <img src="Portfolio_images/django.png" class="icons" alt="Django">
                <img src="Portfolio_images/d3.png" class="icons" alt="D3">
                <img src="Portfolio_images/angular.png" class="icons" alt="Angular">
                <img src="Portfolio_images/sqlite.png" class="icons" alt="SQLite">
                <img src="Portfolio_images/HTML.png" class="icons" alt="HTML">
                <img src="Portfolio_images/CSS.png" class="icons" alt="CSS">
                <img src="Portfolio_images/JavaScript.png" class="icons" alt="JavaScript">
                <img src="Portfolio_images/materialize.png" class="icons" alt="Materialize">
                <div class="buttonContainer">
                    <p class="greenButtons">
                        fiveEleven
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="email">
                jdoe@gmails.com | 206-555-1212
            </p>
            <p class="contacts">
                <img src="Portfolio_images/github.png" alt="Github">
                <a href="link">jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt="LinkedIn"> 
                <a href="link">jayne-doe</a>
                <img src="Portfolio_images/twitter.png" alt="Twitter">
                <a href="link">jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt="Codepen">
                <a href="link">jaynedev</a>
            </p>
        </div>
    </body>
</html>