*{
    padding:0px;
    margin:0px;
}
.header{
    background:lightgray;
    width:955px;
    height:20px;
    margin:0px;
    padding: 10px 20px 35px 20px;
}
h1 {
    display: inline-block;
    font-family: "Comic Sans Ms", cursive, sans-serif;
}
h3 {
    display: inline;
    margin-left:450px;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    width:970px;
    height:auto;
    margin: 0px;
    padding: 20px 5px 20px 20px;
    background: rgb(122, 94, 105); /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(rgb(122, 94, 105), rgb(63, 55, 62), black); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(rgb(122, 94, 105), rgb(63, 55, 62) black); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(rgb(122, 94, 105), rgb(63, 55, 62), black); /* For Firefox 3.6 to 15 */
    background: radial-gradient(rrgb(122, 94, 105), rgb(63, 55, 62), black); /* Standard syntax */
}
.picturecontainer{
    width:410px;
    height:270px;
    background: gray;
    display: inline-block;
    margin-right:20px;
    padding: 5px;
}
.picturecontainer img{
    width: 410px;
}
.about{
    width:505px;
    height:280px;
    background:gray;
    display: inline-block;
    vertical-align: top;
}
.title{
    width:485px;
    height:20px;
    /*background:gray;*/
    color: white;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background:gray; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(lightgrey, gray, lightgrey); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(lightgrey, gray, lightgrey); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(lightgrey gray, lightgrey); /* For Firefox 3.6 to 15 */
    background: linear-gradient(lightgrey, gray, lightgrey); /* Standard syntax */
}
.info{
    width:485px;
    height:220px;
    background:white;
    padding:10px;
}
.section{
    width:300px;
    height:400px;
    display: inline-block;
    vertical-align:top;
    margin: 20px 20px 0px 0px;
    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, white , rgb(187, 167, 184)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, white, rgb(187, 167, 184)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, white, rgb(187, 167, 184)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, white , rgb(187, 167, 184)); /* Standard syntax */
}
.section2{
    width:300px;
    height:200px;
    display: inline-block;
    margin-right:20px;
    padding-bottom:15px;
    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, white , rgb(187, 167, 184)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, white, rgb(187, 167, 184)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, white, rgb(187, 167, 184)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, white , rgb(187, 167, 184)); /* Standard syntax */
}
.sectiontitle{
    width:280px;
    height:20px;
    color: white;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    padding:10px;
    background:gray; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(lightgrey, gray, lightgrey); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(lightgrey, gray, lightgrey); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(lightgrey gray, lightgrey); /* For Firefox 3.6 to 15 */
    background: linear-gradient(lightgrey, gray, lightgrey); /* Standard syntax */
}
.sectionImage {
    width:300px;
}
.icons {
    width:42px;
    padding-top: 10px;
    padding-left: 10px;
}
.footer{
    background:gray;
    width:975px;
    height:60px;
    padding:10px;
    text-align:center;
}
p{
    font-family:Arial, Helvetica, sans-serif;
}
p.infotext1 {
    margin-bottom:20px;
}
p.contacts {
    font-style: italic;
    
}
p.contacts img{
    width:20px;
    position: relative;
    top: 5px;
}
p.example {
    padding:10px;
    font-size:15px;
}
.buttonContainer {
    text-align:center;
    margin-top:10px;
}
p.greenButtons {
    background-color: rgb(41, 83, 42); /* Green */
    border: 1px solid black;
    border-radius:10px;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    font-size: 13px;
    display: inline-block;
    box-shadow: 5px 5px 5px grey;
}
}
p.email {
    margin-bottom:10px;
}
a {
    color: black;
}