 <!DOCTYPE html>
 <html lang="en">
 <head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <title>Great Number Game</title>
	 <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
 </head>
 <body>
	<h2>Welcome to the Great Number Game!</h2>
	<p>I am thinking of a number between 1 and 100</p>
	<p>Take a guess!</p>

	{% if show_all == True %}
	<div id = "green">
		<h1>{{ response }}</h1>
		<form action="reset" method="post">
				<input type="submit" value="Play Again">
		</form>
	</div>
	{% endif %}

	{% if incorrect == False and show_submit == True %}
	<h4 id = "red">{{ response }}</h1>
	{% endif %}

	{% if show_submit == True %}
	<form action="process" method="post">
		<input type="textarea" name="guess">
		<input type="submit" value="Submit">
	</form>
	{% endif%}

 </body>
 </html>