{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Marias-MacBook-Pro:~ MariaRojo$ cd Desktop\
Marias-MacBook-Pro:Desktop MariaRojo$ mkdir GitHubRepoAssignment\
Marias-MacBook-Pro:Desktop MariaRojo$ cd GitHubRepoAssignment\
Marias-MacBook-Pro:GitHubRepoAssignment MariaRojo$ git init\
Initialized empty Git repository in /Users/MariaRojo/Desktop/GitHubRepoAssignment/.git/\
Marias-MacBook-Pro:GitHubRepoAssignment MariaRojo$ touch readme.md\
Marias-MacBook-Pro:GitHubRepoAssignment MariaRojo$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf2 readme.md\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Marias-MacBook-Pro:GitHubRepoAssignment MariaRojo$ git add readme.md\
Marias-MacBook-Pro:GitHubRepoAssignment MariaRojo$ git commit -m "added readme.md"\
[master (root-commit) cdb02d5] added readme.md\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 readme.md\
Marias-MacBook-Pro:GitHubRepoAssignment MariaRojo$ git remote add origin https://github.com/mariatrojo/GitHubRepoAssignment.git\
Marias-MacBook-Pro:GitHubRepoAssignment MariaRojo$ git push origin master\
Username for 'https://github.com': mariatrojo\
Password for 'https://mariatrojo@github.com': \
Counting objects: 3, done.\
Writing objects: 100% (3/3), 210 bytes | 210.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/mariatrojo/GitHubRepoAssignment.git\
 * [new branch]      master -> master\
Marias-MacBook-Pro:GitHubRepoAssignment MariaRojo$ }