{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Marias-MacBook-Pro:Desktop MariaRojo$ mkdir gittest\
Marias-MacBook-Pro:Desktop MariaRojo$ cd gittest\
Marias-MacBook-Pro:gittest MariaRojo$ git init\
Initialized empty Git repository in /Users/MariaRojo/Desktop/gittest/.git/\
Marias-MacBook-Pro:gittest MariaRojo$ touch index.html\
Marias-MacBook-Pro:gittest MariaRojo$ touch styles.css\
Marias-MacBook-Pro:gittest MariaRojo$ touch aboutMe.txt\
Marias-MacBook-Pro:gittest MariaRojo$ git add .\
Marias-MacBook-Pro:gittest MariaRojo$ git commit -m "added index.html, styles.css, and aboutMe.txt"\
[master (root-commit) e2ff124] added index.html, styles.css, and aboutMe.txt\
 3 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 aboutMe.txt\
 create mode 100644 index.html\
 create mode 100644 styles.css\
Marias-MacBook-Pro:gittest MariaRojo$ git add aboutMe.txt\
Marias-MacBook-Pro:gittest MariaRojo$ git commit -m "updated aboutMe"\
[master f90e91b] updated aboutMe\
 1 file changed, 1 insertion(+)\
Marias-MacBook-Pro:gittest MariaRojo$ git add aboutMe.txt\
Marias-MacBook-Pro:gittest MariaRojo$ git commit -m "added favorite movie to aboutMe"\
[master 31a59f6] added favorite movie to aboutMe\
 1 file changed, 2 insertions(+), 1 deletion(-)\
Marias-MacBook-Pro:gittest MariaRojo$ git revert -n 31a59f6f08257bf04867f00135a15f3686cde668\
Marias-MacBook-Pro:gittest MariaRojo$ git add aboutMe.txt\
Marias-MacBook-Pro:gittest MariaRojo$ git commit -m "changed favorite movie to favorite book"\
[master 65e6361] changed favorite movie to favorite book\
 1 file changed, 2 insertions(+), 2 deletions(-)\
Marias-MacBook-Pro:gittest MariaRojo$ \
}