<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Git Blocks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img class="logo" src="github-icon.png">
                <h1>Git Basics</h1>
                <ul>
                    <li><a class="top" href="#">What is git?</a></li>
                    <li><a class="top" href="#">What is Github?</a></li>
                    <li><a class="top" href="#">How do you use git and Github?</a></li>
                    <li><a class="top" href="#">More resources</a></li>
                </ul>
            </div>
            <div class="container2">
                <div class="leftColumn">
                    <h2>What is Git?</h2>
                    <p class="main">Git is a version control system; you can think of it as a
                        series of snapshots (commits) of your code base. With the 
                        creation of each snapshot you build out a whole
                        application, seeing the growth of a full app. During this 
                        time you can make branches to experiment and come back to
                        a previous snapshots you took or merge those experiments
                        into your app.
                    </p>
                    <h2>What is GitHub?</h2>
                    <p class="main">GitHub is a code hosting platform for version control and 
                        collaboration. It lets you and others work together on
                        projects from anywhere using those code snapshots that
                        you took during development.
                    </p>
                </div>
                <div class="rightSide">
                    <div class="firstRow">
                        <h3>Git init</h3>
                        <p class="main">Git init is the act of registering this current code base.</p>
                    </div>
                    <div class="firstRow">
                        <h3>Git add</h3>
                        <p class="main">Git add is how we stage the integration of our current code 
                            base into our current list of snapshots.
                        </p>
                    </div>
                    <div class="firstRow">
                        <h3>Git status</h3>
                        <p class="main">Git status allows us to see the changes we are going to make.</p>
                    </div>
                    <div class="secondRow">
                        <h3>Git commit</h3>
                        <p class="main">Git commit; finally we can commit those changes we added to 
                            our last snapshot giving us a new snapshot of our code with 
                            whatever new changes were made.
                        </p>
                    </div>
                    <div class="secondRow">
                        <h3>Git remote add</h3>
                        <p class="main">Git remote add is used to set up an online repository where 
                            we can place all of our current code. This is where the 
                            outside world can see our code base.
                        </p>
                    </div>
                    <div class="thirdRow">
                        <h3>Git push</h3>
                        <p class="main">Git push is how we get our code to Github, an excellent place
                            to store all of our repositories. Other developers might 
                            look at our existing projects to see how we approached the 
                            problems, pull down our code and add new features or even 
                            update our code base with features they wanted to add.
                        </p>
                    </div>
                </div>
            </div>
            <p class="footer">
                You can learn more about Git and Github here: <a class="bottomLink" href="#">Github Guides</a>
            </p>
        </div>
    </body>
</html>