*{
    margin:0px;
    padding:0px;
}

div{
    width:300px;
    height:100%;
    display:inline-block;
    padding:20px;
    vertical-align:top;
}

form{
    margin-top:20px;
}

label, input{
    display:inline-block;
    margin:10px;
}

textarea{
    display:block;
    width:235px;
    height:50px;
}

.card{
    width:200px;
    height:100px;
    background:yellow;
    margin:10px;
    text-align:center;
    border:1px solid black;
}

.description{
    font-size:16px;
    margin-top:20px;
}

h2{
    margin-top:15px;
}