<html>
	<head>
	   <title>Login and Registration</title>
	   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	</head>
	<body>
		<div class="wrapper">
			<div class="register">
				<h2>Register!</h2>
				<form action='/results' method='POST'>
					<p>First Name: <input type='text' name='first_name'></p>
					<p>Last Name: <input type='text' name='last_name'></p>
					<p>Email: <input type='text' name='email'></p>
					<p>Password: <input type='password' name='password'></p>
					<p>Confirm password: <input type='password' name='confirm_password'></p>
					<input type='submit' value='Register'>
			</form>
			</div>
				
			<div class="login">
				<h2>Log in!</h2>
				<form action="/login" method='POST'>
					<p>Email: <input type='text' name='email'></p>
					<p>Password: <input type='password' name='password'></p>
					<input type='submit' value='Login'>
				</form>
			</div>
			<div class="alerts">
				{% with messages = get_flashed_messages() %}
					{% if messages %}
						{% for message in messages %}
						<p>{{message}}</p>
						{% endfor %}
					{% endif %}
				{% endwith %}
			</div>
		</div>
		
	</body>
</html>