<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Displaying Blocks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-image">
                    <img src="images/github.jpg">   
                    <h1>Display our blocks!</h1>             
                    <img src="images/catandninja.png">
                </div>
            </div>
            <div class="wrapper1">
                <div class="column1">
                    <img src="images/dojocat.jpg">
                    <img src="images/coder2.jpg">
                    <img src="images/cherry.jpg">
                    <img src="images/aidorucat.png">
                </div>
            </div>
            <div class="wrapper2">
                <div class="column2">
                    <img src="images/heisencat.png">
                    <img src="images/riddlocat.png">
                    <img src="images/oktobercat.png">
                    <img src="images/domo-cat.png">
                </div>
            </div>
            <div class="wrapper3">
                <div class="column3">
                    <img src="images/linkcat.png">
                    <img src="images/chellocat.jpg">
                    <img src="images/mario.png">
                    <img src="images/kantana.jpg">
                </div>
            </div>
            <div class="wrapper4">
                <div class="column4">
                    <img src="images/ironcat.png">
                    <img src="images/stormtroopocat.png">
                    <img src="images/cooler.png">
                    <img src="images/daftpunk.gif">
                </div>
            </div>
            <div class="wrapper5">
                    <div class="column5">
                        <img src="images/defunktocat.png">
                        <img src="images/visionary.jpg">
                        <img src="images/jean-luc-picat.jpg">
                        <img src="images/codercat.jpg">
                    </div>
            </div>
        </div>
    </body>
</html>